{
  "name": "mcp-server-nodejs-docs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-server-nodejs-docs": "./index.js"
  },
  "description": "A MCP server that provides documentation for Node.js core modules API",
  "scripts": {
    "start": "node index.js --debug",
    "debug": "npx @modelcontextprotocol/inspector node index.js --debug",
    "test": "node --test __tests__/*"
  },
  "keywords": [
    "mcp",
    "mcp server",
    "nodejs docs",
    "nodejs core modules",
    "nodejs core modules docs"
  ],
  "author": {
    "name": "Liran Tal",
    "email": "liran@lirantal.com",
    "url": "https://github.com/lirantal"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.4",
    "pino": "^9.7.0",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.12.0"
  }
}
